<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bzm-XO-QbY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoMrypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wr9-5O-EpX">
                                <rect key="frame" x="0.0" y="298" width="414" height="564"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="52" id="OZO-ZC-R21" customClass="CryptoTableViewCell" customModule="CryptoMrypto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZO-ZC-R21" id="2rz-Bq-Y7R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin / USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6g-Wf-dub">
                                                    <rect key="frame" x="5" y="10" width="125" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="hEG-XY-ceC"/>
                                                        <constraint firstAttribute="height" constant="32" id="u5i-Ma-nyv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%3.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ob-xW-yMN">
                                                    <rect key="frame" x="302" y="10" width="65" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2jW-JM-7lJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62,234.034" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAj-bB-Ihi">
                                                    <rect key="frame" x="145" y="10" width="125" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="7Of-gR-dT7"/>
                                                        <constraint firstAttribute="height" constant="30" id="kXA-mK-zHs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Ob-xW-yMN" secondAttribute="trailing" constant="27" id="76J-GC-MOc"/>
                                                <constraint firstAttribute="bottom" secondItem="f6g-Wf-dub" secondAttribute="bottom" constant="10" id="HrQ-Rp-BJa"/>
                                                <constraint firstItem="f6g-Wf-dub" firstAttribute="top" secondItem="2rz-Bq-Y7R" secondAttribute="top" constant="10" id="IwR-au-c02"/>
                                                <constraint firstItem="EAj-bB-Ihi" firstAttribute="top" secondItem="2rz-Bq-Y7R" secondAttribute="top" constant="10" id="KVK-Xv-Jpi"/>
                                                <constraint firstAttribute="bottom" secondItem="EAj-bB-Ihi" secondAttribute="bottom" constant="12" id="MLg-fM-cnC"/>
                                                <constraint firstItem="7Ob-xW-yMN" firstAttribute="top" secondItem="2rz-Bq-Y7R" secondAttribute="topMargin" constant="-1" id="RGB-Eh-nib"/>
                                                <constraint firstItem="EAj-bB-Ihi" firstAttribute="leading" secondItem="f6g-Wf-dub" secondAttribute="trailing" constant="15" id="b1H-Kd-fd9"/>
                                                <constraint firstItem="EAj-bB-Ihi" firstAttribute="leading" secondItem="f6g-Wf-dub" secondAttribute="trailing" constant="15" id="bB6-kp-aRk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Ob-xW-yMN" secondAttribute="bottom" constant="1" id="kYS-S9-rbk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EAj-bB-Ihi" secondAttribute="bottom" constant="1" id="kbK-ey-fUg"/>
                                                <constraint firstItem="f6g-Wf-dub" firstAttribute="leading" secondItem="2rz-Bq-Y7R" secondAttribute="leading" constant="5" id="n1K-CD-v8r"/>
                                                <constraint firstItem="EAj-bB-Ihi" firstAttribute="top" secondItem="2rz-Bq-Y7R" secondAttribute="topMargin" constant="-1" id="o5s-pF-Nll"/>
                                                <constraint firstItem="EAj-bB-Ihi" firstAttribute="top" secondItem="2rz-Bq-Y7R" secondAttribute="top" constant="10" id="ys5-Vl-acx"/>
                                                <constraint firstItem="7Ob-xW-yMN" firstAttribute="leading" secondItem="EAj-bB-Ihi" secondAttribute="trailing" constant="32" id="zmE-n1-eIt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cryptoName" destination="f6g-Wf-dub" id="FEC-W2-XFP"/>
                                            <outlet property="cryptoPrice" destination="EAj-bB-Ihi" id="liS-pG-23f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="CFz-Pb-k0s">
                                <rect key="frame" x="0.0" y="88" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="1Ua-Qe-enO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CFz-Pb-k0s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="88" id="5mu-OF-a6f"/>
                            <constraint firstItem="wr9-5O-EpX" firstAttribute="top" secondItem="CFz-Pb-k0s" secondAttribute="bottom" constant="50" id="76H-vN-gWu"/>
                            <constraint firstItem="wr9-5O-EpX" firstAttribute="trailing" secondItem="CFz-Pb-k0s" secondAttribute="trailing" id="Ptu-Nd-SdV"/>
                            <constraint firstItem="CFz-Pb-k0s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cwH-p0-es7"/>
                            <constraint firstItem="wr9-5O-EpX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hyW-5h-n9j"/>
                            <constraint firstAttribute="trailing" secondItem="CFz-Pb-k0s" secondAttribute="trailing" id="rcm-Ed-40A"/>
                            <constraint firstItem="wr9-5O-EpX" firstAttribute="leading" secondItem="CFz-Pb-k0s" secondAttribute="leading" id="tox-gU-w5A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0rR-wC-fzm"/>
                    <connections>
                        <outlet property="tableView" destination="wr9-5O-EpX" id="Bgl-Bi-NRB"/>
                        <segue destination="kVe-Qd-CrD" kind="show" identifier="toDetailsVC" id="Aax-cK-ujh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xew-QZ-gFJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bzm-XO-QbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zwG-Ik-Z0Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AZv-mo-7fZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysJ-aP-s5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="78.348214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="icG-GL-uNa">
            <objects>
                <viewController id="kVe-Qd-CrD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gf9-gg-hvb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rez-1o-FZl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WS0-SI-AqU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OES-ab-dLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="834" height="556"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
